/* ---------------NORMALIZE------------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,400;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

/* ------------------GLOBAL------------------ */
/* General */
input, textarea {
  display: block;
  margin: 1rem 1rem 1rem 0; }

body {
  background-color: #dddddd; }

/* --------------------TIPOGRAFIA----------------------- */
body {
  font-family: 'Poppins', sans-serif; }

h1 {
  font-size: 2rem; }

p {
  font-size: 1.2rem; }

/* Boton */
.btn-custom {
  background-color: #414066;
  color: white;
  border-radius: 10px;
  transition: all 0.4s ease-in-out; }
  .btn-custom .btn--icon {
    width: 100%;
    display: flex;
    align-items: center; }
    .btn-custom .btn--icon .icon {
      margin-left: .3rem; }

.carousel--img {
  width: 150px;
  margin: 0 1rem; }

#carouselPhone {
  display: none; }

.carousel-inner {
  width: 100%;
  height: 25vh;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto; }

.carousel-control-prev {
  left: auto;
  right: auto; }

.bg-body {
  background-color: #dddddd !important; }

@media screen and (max-width: 768px) {
  #carouselDesktop {
    display: none; }
  #carouselPhone {
    display: block; }
  .carousel-control-prev {
    left: auto;
    right: auto; }
  .carousel-inner {
    height: 150px; }
  .carousel--img {
    margin: 0; } }

/* Feature */
.feature {
  width: 100%;
  height: auto;
  padding: 1rem 1rem 2rem 1rem;
  background-color: #414066;
  color: #ffffff;
  border-bottom: 2px solid black; }
  .feature .feature__title {
    text-align: center;
    font-style: italic;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 1.5rem; }
  .feature .feature__card {
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 65px 100px 25px;
    grid-column-gap: 1rem;
    grid-template-areas: "icon title" "none text" "none link";
    align-items: center;
    justify-content: center; }
    .feature .feature__card img {
      width: 45px;
      margin-top: -2vh;
      grid-area: icon;
      justify-self: center;
      color: white; }
    .feature .feature__card h3 {
      grid-area: title;
      margin-bottom: .4rem;
      font-weight: 600;
      font-size: 1.5rem; }
    .feature .feature__card p {
      grid-area: text;
      margin-bottom: .4rem;
      text-align: justify; }
    .feature .feature__card .feature__link {
      text-decoration: none;
      grid-area: link;
      margin-right: auto;
      margin-top: .3rem;
      color: #F5CB5C;
      transition: all 0.4s ease-in-out; }
      .feature .feature__card .feature__link:hover {
        transform: translate(5px, 0px); }
      .feature .feature__card .feature__link .icon--1 {
        margin: 0; }

@media screen and (max-width: 768px) {
  .feature__card {
    margin: .8rem; }
    .feature__card .feature__img {
      margin-top: -1.5vh; } }

.scrolling-container {
  width: 100%;
  height: 55px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #414066;
  border: 1px solid black; }
  .scrolling-container h1 {
    width: 100%;
    margin: 0;
    position: absolute;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    transform: translateX(90%);
    animation: scrolling 14s linear infinite; }

@keyframes scrolling {
  0% {
    -webkit-transform: translateX(75%);
    transform: translateX(75%); }
  100% {
    -webkit-transform: translateX(-75%);
    transform: translateX(-75%); } }

.contact-container {
  width: 80vw;
  background-color: #414066;
  border-radius: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem; }
  .contact-container .container--1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .contact-container .container--1 .info {
      display: grid;
      grid-template-columns: 50px 200px;
      grid-template-rows: 75px 10px;
      grid-column-gap: .8rem;
      grid-template-areas: "icon title" "none text";
      align-items: center;
      justify-content: center;
      align-items: center;
      color: white; }
      .contact-container .container--1 .info img {
        grid-area: icon;
        width: 50px; }
      .contact-container .container--1 .info h2 {
        grid-area: title;
        font-weight: 700; }
      .contact-container .container--1 .info p {
        grid-area: text; }
  .contact-container .col-border {
    border-right: 1px solid black; }
  .contact-container .container--2 {
    width: 90%;
    height: 100%;
    padding: 1rem 0;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .contact-container .container--2 .card__bar {
      margin: 0 auto;
      margin-top: .5rem;
      width: 50%;
      height: 5px;
      border-radius: 1rem;
      background-color: #F5CB5C;
      margin-bottom: .5rem; }
    .contact-container .container--2 h2 {
      font-style: italic;
      font-weight: 700; }
    .contact-container .container--2 form input, .contact-container .container--2 form textarea {
      width: 100%;
      padding: 0.5rem 1rem;
      margin: 1.5rem 0;
      outline: none;
      border: 2px solid #ddd;
      font-size: 1.1rem;
      background-color: #ffffff; }
      .contact-container .container--2 form input:active, .contact-container .container--2 form textarea:active {
        border: 2px solid black; }
    .contact-container .container--2 form .btn-contact {
      width: 100%;
      background-color: white;
      font-size: 1.2rem;
      font-weight: 900;
      color: #100F0F;
      border: 1px solid black; }
      .contact-container .container--2 form .btn-contact:hover {
        background-color: #414066;
        color: #F5CB5C; }

@media screen and (max-width: 1200px) {
  .contact-container .container--1 .info span {
    display: block; } }

@media screen and (max-width: 768px) {
  .contact-container .container--1 .info {
    margin-bottom: 1rem; }
  .contact-container .col-border {
    padding: 1.5rem 0;
    border-right: none;
    border-bottom: 1px solid black; } }

.card {
  width: 90%;
  height: 275px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-color: white;
  border: 2px solid #dddddd;
  border-radius: 1rem;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out; }
  .card:not(:last-child) {
    margin-bottom: 3rem; }
  .card:hover {
    box-shadow: 0 34px 32px -33px rgba(0, 0, 0, 0.18);
    transform: translate(0px, -3px); }
  .card img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; }
  .card:hover img {
    transform: scale(1.02) rotate(0.2deg); }
  .card .text-container {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify; }
    .card .text-container .title {
      font-size: 1.5rem;
      margin-bottom: .2rem; }
    .card .text-container .subtitle {
      font-size: 1.1rem;
      margin: .5rem 0; }
    .card .text-container .bar {
      width: 50px;
      height: 5px;
      border-radius: 1rem;
      background-color: #F5CB5C;
      margin-bottom: .5rem;
      transition: width 0.3s ease-in-out; }
    .card .text-container .text {
      font-size: 1rem;
      line-height: 25px; }
    .card .text-container .tagbox {
      height: auto;
      margin-bottom: .2rem; }
    .card .text-container .tag {
      margin-right: .5rem;
      padding: .5rem 1rem;
      border-radius: 10px;
      background-color: #414066;
      color: white;
      box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.8); }
  .card:hover .bar {
    width: 70px; }

/*Media Query Tablet*/
@media screen and (max-width: 1200px) {
  .card {
    width: 100%; }
    .card .text-container .text {
      margin-bottom: 1rem; }
    .card .text-container .tagbox {
      display: flex;
      flex-wrap: wrap; }
    .card .text-container .tag {
      margin-bottom: .5rem; } }

/*Media Query Telefono*/
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
    flex-direction: column; }
    .card img {
      width: 100%;
      height: 200px; }
    .card .text-container .text {
      margin-bottom: 1rem; }
    .card .text-container .subtitle {
      margin: .6rem 0; }
    .card .text-container .tag {
      margin-bottom: .5rem; } }

/* ---------------------HEADER---------------------- */
.navbar {
  background-color: #414066;
  transition: all 0.4s ease-in-out; }
  .navbar .navbar-collapse {
    flex-grow: unset; }
    .navbar .navbar-collapse .navbar-nav {
      align-items: center; }
      .navbar .navbar-collapse .navbar-nav .nav-item {
        margin: 0 1rem;
        padding: .3rem; }
        .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
          color: white;
          font-size: 1.1rem;
          font-weight: 700;
          transition: all 0.4s ease-in-out; }
          .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
            color: #F5CB5C; }
        .navbar .navbar-collapse .navbar-nav .nav-item .active {
          color: #F5CB5C; }

/* Logo */
.header__logo {
  width: 55px;
  margin-left: 1rem; }

@media screen and (max-width: 992px) {
  .navbar .navbar-collapse .navbar-nav {
    align-items: flex-start; }
    .navbar .navbar-collapse .navbar-nav .nav-item {
      margin: 0 1vw; }
  .header__logo {
    margin-left: 1vw; } }

/*----------------- FOOTER------------------ */
.footer-custome {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #100F0F;
  color: white; }

@media screen and (max-width: 768px) {
  .footer-custome {
    height: auto;
    padding: .5rem;
    flex-direction: column-reverse; }
    .footer-custome p {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .footer-custome .footer-mobile {
      display: block; } }

/*------------------INICIO---------------------*/
/* Header */
.navbar--home {
  background-color: transparent;
  transition: all 0.4s ease-in-out; }
  .navbar--home:hover {
    background-color: #414066; }

@media screen and (max-width: 992px) {
  .navbar--home {
    background-color: #414066; } }

/* Hero */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(../assets/images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid black; }
  .hero .hero__container {
    width: 35vw;
    margin-left: 9vw;
    color: white; }
    .hero .hero__container h1 {
      letter-spacing: .3rem;
      font-size: 3.5rem;
      font-weight: 700;
      font-style: italic; }
    .hero .hero__container p {
      margin: .5rem 0 1.1rem 0; }
    .hero .hero__container a {
      width: auto;
      padding: 0.7rem 1rem;
      font-weight: 700;
      font-size: 1.2rem;
      transition: all 0.4s ease-in-out; }
      .hero .hero__container a:hover {
        color: #F5CB5C;
        background-color: #414066; }

@media screen and (max-width: 768px) {
  .hero {
    background-position: right; }
    .hero .hero__container {
      width: 100vw;
      padding: 1rem;
      margin: 0; }
      .hero .hero__container h1 {
        font-size: 3.2rem;
        line-height: 1.5; }
        .hero .hero__container h1 span {
          display: block; }
      .hero .hero__container p {
        width: 100%;
        margin: 2rem 0;
        line-height: 1.5; } }

/* Client */
.client {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .client h2 {
    margin: 1rem 0 2rem 0;
    font-weight: 700;
    font-style: italic;
    letter-spacing: .2rem; }

/*----------------------------SERVICIOS----------------------------*/
.main-service {
  background-image: url(../assets/images/background-geo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  .main-service .service__container {
    padding: 1.5rem 2rem; }

/*----------------------------PROYECTOS----------------------------*/
/*Proyectos*/
.projects {
  width: 100%;
  padding: 2rem;
  border-bottom: 3px solid black; }

.projects__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px; }

.project-item {
  width: 100%;
  height: 100%; }

.project-item img {
  width: 100%;
  height: 480px;
  margin-bottom: 1rem;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.4s ease-out; }

@media (min-width: 1200px) {
  .project-item img:hover {
    transform: scale(1.05); } }

.project-item h3 {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 700;
  letter-spacing: .1rem; }

.project-item p {
  color: gray;
  text-align: justify; }

@media screen and (max-width: 1200px) {
  .projects__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr); }
  .project-item img {
    height: 375px; } }

@media screen and (max-width: 768px) {
  .projects__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr); }
  .project-item img {
    height: 440px; } }

/*Patners*/
.patners {
  background-color: #414066;
  display: flex;
  justify-content: center;
  color: #dddddd;
  padding: 2rem; }

.patners-container {
  text-align: center; }

.patners__title {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-style: italic;
  font-weight: 700;
  letter-spacing: .2rem; }

.patners__p p {
  letter-spacing: .1rem;
  margin-bottom: 3rem; }

.patners__p span {
  display: block; }

.patners-logo img {
  width: 200px;
  object-fit: cover;
  margin: 0 3rem; }

@media screen and (max-width: 768px) {
  .patners-logo img {
    margin: 2rem; } }

/*----------------------------SOBRE MI----------------------------*/
.about-me {
  height: auto;
  padding: 1rem;
  border-bottom: 1px solid black; }
  .about-me img {
    width: 85%;
    height: 75%;
    object-fit: cover;
    border-radius: 5px;
    align-self: center; }
  .about-me .about-me__container {
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify; }
    .about-me .about-me__container p, .about-me .about-me__container h2 {
      margin-bottom: 2rem; }
    .about-me .about-me__container a {
      width: auto;
      padding: 0.7rem 1rem;
      text-align: center;
      font-weight: 700;
      font-size: 1.2rem;
      transition: all 0.4s ease-in-out;
      align-self: center; }
      .about-me .about-me__container a:hover {
        color: #F5CB5C;
        background-color: #414066; }

@media screen and (max-width: 1200px) {
  .about-me img {
    width: 100%;
    height: 100%; }
  .about-me .about-me__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .about-me .about-me__container a {
      align-self: center; } }

/*-----------------------SOLICITAR PRESUPUESTO---------------------*/
/*Fondo*/
.contact-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-image: url(../assets/images/background-contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  .contact-section .container {
    margin: 5rem auto;
    align-self: center; }
