/*-----------------FEATURES-----------------*/
.feature {
    width: 100%;
    height: auto;
    padding: 1rem 1rem 2rem 1rem;
    background-color: $primary_color;
    color: $white_letter;
    border-bottom: 2px solid black;
    .feature__title {
        text-align: center;
        font-style: italic;
        font-weight: 700;
        letter-spacing: .2rem;
        margin-bottom: 1.5rem;
    }
    .feature__card {
        display: grid;
        grid-template-columns: 50px 200px;
        grid-template-rows: 65px 100px 25px;
        grid-column-gap: 1rem;
        grid-template-areas: 
        "icon title"
        "none text"
        "none link";
        align-items: center;
        justify-content: center;
        img {
            width: 45px;
            margin-top: -2vh;
            grid-area: icon;
            justify-self: center;
        }
        h3 {
            grid-area: title;
            margin-bottom: .4rem;
            font-weight: 600;
            font-size: 1.5rem
        }
        p {
            grid-area: text;
            margin-bottom: .4rem;
            text-align: justify;
        }
        .feature__link {
            text-decoration: none;
            grid-area: link;
            margin-right: auto;
            margin-top: .3rem;
            color: $accent_color;
            transition: all 0.4s ease-in-out;
            &:hover {
                transform: translate(5px, 0px);     
            }
            .icon--1 {
                margin: 0;
            }
        }
    }


}
@media screen and (max-width: 768px) {
    .feature__card {
        margin: .8rem;
        .feature__img {
            margin-top: -1.5vh;
        }
    }
}